# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CloudPhotos' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CloudPhotos
  pod 'Alamofire'
  pod 'HSPopupMenu'

  target 'CloudPhotosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CloudPhotosUITests' do
    # Pods for testing
  end

end
